<!DOCTYPE html>
<html lang="fr">   
    <head>
        <meta charset="UTF-8" />
        <title>Calculateur-swap</title>
        <link rel="stylesheet" href="acceuil-final.css"/>
        <link rel="icon" href="image/favicon/favicon-32.png"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
    <div class="fullpage">
    <div class="page " >
        <div class="gauche">
           <div class="logo"><img  src="image/logo_Swap.svg" alt="le logo"></div>
                <div class="gauche2"> 
                        <div class="letitre">
                            <p class=idee>Faites vous une idée</p><p class="cout"> du coût du chauffage de votre future logement</p>
                        </div>
                        <div class="deuxbouton">
                        <p class="appli">Retrouvez l'application mobile<a class="google" href="https://play.google.com/store"><img src="image/google.svg" alt="télécharger"></a></p>
                        <p class="classe_energetique">La classe énergétique<a class="kezako" href="#kezako"><img src="image/Kezako.svg" alt="kézako"></a></p>
                        </div>
                </div>   
        </div>
        <div class="droite scene" >
            <div class="card">
            <form class="droite2 card__face card__face--front" id="calculatrice">
            <p class="estime">J'estime mon budget chauffage</p>    
                <div class="bloc01">
                    <div class="bloc0">
                    <p class="choisissez">Choissisez votre classe energétique</p>
                    <div class="lettre boutons_dpe">
                        <input type="radio" name="classe" id="a" value="A"/>
                            <label for="a"><img class="lettrine" src="image/Classe_A" alt="une lettre"/></label>
                        <input type="radio" name="classe" id="b" value="B"/>
                            <label for="b"><img  class="lettrine" src="image/Classe_B" alt="une lettre"/></label>
                        <input type="radio" name="classe" id="c" value="C"/>
                            <label for="c"><img  class="lettrine" src="image/Classe_C" alt="une lettre"/></label>
                        <input type="radio" name="classe" id="d" value="D"/>    
                            <label for="d"><img  class="lettrine" src="image/Classe_D" alt="une lettre"/></label>
                        <input type="radio" name="classe" id="e" value="E" />        
                            <label for="e"><img  class="lettrine" src="image/Classe_E" alt="une lettre"/></label>
                        <input type="radio" name="classe" id="f" value="F"/>   
                            <label for="f"><img  class="lettrine" src="image/Classe_F" alt="une lettre"/></label>
                        <input type="radio" name="classe" id="g" value="G"/>    
                            <label for="g"><img  class="lettrine" src="image/Classe_G" alt="une lettre"/></label>     
                    </div>
                </div>        
            <div class="bloc1"><p class="ou">OU</p>
                <div class="indiquez"><p class="phrase">Indiquez la valeur énergétique précise du logement</p><input type="text" class="valeur" name="DPE" id="DPE" size="4" placeholder="Ex:125" onclick="this.value = ''"></div>
            </div>
            </div>
            <img class="labarre" src="image/barre2.svg" alt="une barre">
                <div class="entrez"><p>Entrez la surface habitable du logement</p>
                   <p class="burn"><input type="text" name="surface" id="surface" size="5" placeholder="Ex:70" onclick="this.value = ''"/></p> <p>m²</p></div>
                <img  class="labarre" src="image/barre2.svg" alt="une barre">
                <div class="bloc2">
                <p class="mode">Choisissez votre mode de chauffage</p>
                    <div class="chauffage bouton_chauffage">
                        <input type="radio" name="moyen" id="fioul" value="0.101"/>
                            <label for="fioul"><figure><img class="chauffige" src="image/fioul.png" alt=Fioul/><figcaption>fioul</figcaption></figure></label>
                        <input type="radio" name="moyen" id="electrique" value="0.152"/>
                            <label for="electrique"><figure><img class="chauffige" src="image/electricite.png" alt="Eléctrique"/><figcaption>electricite</figcaption></figure></label>
                        <input type="radio" name="moyen" id="bois" value="0.043"/>
                            <label for="bois"><figure><img class="chauffige" src="image/bois.png" alt="Bois"/><figcaption>Bois</figcaption></figure></label>
                        <input type="radio" name="moyen" id="granules" value="0.068"/>
                            <label for="granules"><figure><img class="chauffige" src="image/granules.png" alt="granules"/><figcaption>granules</figcaption></figure></label>
                        <input type="radio" name="moyen" id="gaznaturel" value="0.086"/>
                            <label for="gaznaturel"><figure><img class="chauffige" src="image/g.png" alt="gaz naturel"/><figcaption>gaz naturel</figcaption></figure></label>
                        <input type="radio" name="moyen" id="propane" value="0.163"/>
                            <label for="propane"><figure><img class="chauffige" src="image/gaz.png" alt="proapne"/><figcaption>propane</figcaption></figure></label>
                        <input type="radio" name="moyen" id="geothermie" value="0.07"/>
                            <label for="geothermie"><figure><img class="chauffige" src="image/geothermie.png" alt="géothermie"/><figcaption>geothermie</figcaption></figure></label>
                    </div>
                </div>
                <div class="bouton">
                        <p class="bouton_calculette" id="pas_cliquable">Veuillez remplir tous les champs</p>
                </div>
            </form>
        <div class="resultat card__face card__face--back">
            <p class="titre_resultat">Estimation du chauffage</p>
            <img class="petitbarre"src="image/petitbarre.svg" alt="une petite barre">
            <div class="min_max">
                    <p id = "resultatMin"></p>
                    <p id = "resultatMax"></p> 
                    <p id = "resultat"></p>
                </div>
            <img class="petitbarre" src="image/petitbarre.svg" alt="une petite barre">
            <p class="estimation">*estimation annuelle, ne tenant pas compte des éventuels <br>frais d'abonnement des différents fournisseurs d'énergie.</p>
            <div class="recap">
                    <p id="classe_sélectionnée"></p>
                    <p id="valeur_classe"></p>
                    <p id="surface_sélectionnée"></p>
                    <p id="chauffage_sélectionné"></p>
                </div>
            <p class="refaire_calcul" ><img src="image/calcul2.svg" alt="refaire_le_calcul"></p>
            <div class="telechargement">
                <a href=""><img  class="imprime"  src="image/imprime1.svg" alt="un bouton"></a>
                <a href=""><img class="dl"  src="image/imprime2.svg" alt="un bouton"></a>
                <a href=""><img class="mail" src="image/imprime3.svg" alt="un bouton"></a>
            </div>
             <!-- <input class = "bouton" id = "generer" type="submit" value = "CALCULER"> -->
        </div>
        </div>
    <!-- <script src="script.js"></script> -->
    </div>
</div>
    <div class="entrepage"></div>
        <div class="dpe" id="kezako">
            <div class="titre2"><p><span class="laclasse">La classe énergétique</span><br/>
                 <span class="diag">ou diagnostique de performances énergétique (DPE)</span></p>
            </div>
            <div class="bloc">
                <div class="gauche1">
                    <div class="ans"><img src="image/annees.svg" alt="une année"></div>
                    <div class="realiser"><p><strong>Le DPE est réalisé en france sur des biens immobiliers. Il est valable 10 ans. </strong>Il vise a informer le propriétaire et le locataire de la consomation d'énergie du logement.</p></div>
                </div>
                <div class="milieu1">
                    <div class="soixante"><img src="image/pourcent.svg" alt="un pourcentage"></div>
                    <div class="logement"><p><strong>des logments en France sont classés dans les trois dernière classes de performances énergétique.</strong> Leur consomation en énergie est une dépense considérale à prendre en compte avant de souscrire un emprunt ou un bail.</p></div>
                </div>
                <div class="droite1">
                    <div class="lecture"><p><strong>La lecture de l'étiquette énergie permet à l'acheteur ou au locataire d'un bien immobilier d'estimer le coût de la consomation énergétique </strong>d'un logement tout en lui fournissant les recommandations nécaissaires pour diminuer ssa consomation et en limiter les dépenses </p></div>
                    <img class="echelle" src="image/dpe.png" alt="étiquette"/>
                </div>
            </div>
        </div>
    
    <footer>
        <div class="bas1"><a href="https://play.google.com/store"><img src="image/google.svg" alt="télécharger"></a></div>
        <div class="bas2"><a href="#kezako">La classe énergétique, kezako ? |</a>
        <a href="mentionlegal.html">Mentions légales |</a>
        <a href="https://play.google.com/store">Télécharger l'application</a></div>
    </footer>
</div>
<script type= "text/javascript" src="Calc_chauf_quatro.js"></script>
</body>
</html>  