<!DOCTYPE html>
<html lang="fr">   
    <head>
        <meta charset="UTF-8" />
        <title>Calculateur-swap</title>
        <link rel="stylesheet" href="acceuil.css"/>
        <link rel="icon" href="image/favicon/favicon-32.png"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
    <div class="fullpage">
    <div class="page " >
        <div class="gauche">
           <div class="logo"><img  src="image/logo_Swap.svg" alt="le logo"></div>
                <div class="gauche2"> 
                        <div class="letitre">
                            <p class=idee>Faites vous une idée</p><p class="cout"> du coût du chauffage de votre future logement</p>
                        </div>
                        <div class="deuxbouton">
                        <p class="appli">Retrouvez l'application mobile<a class="google" href="https://play.google.com/store"><img src="image/google.svg" alt="télécharger"></a></p>
                        <p class="classe_energetique">La classe énergétique<a class="kezako" href="#kezako"><img src="image/Kezako.svg" alt="kézako"></a></p>
                        </div>
                </div>   
        </div>
        <div class="droite scene" >
            <div class="card">
            <div class="droite2 card__face card__face--front">
            <p class="estime">J'estime mon budget chauffage</p>    
                <div class="bloc01"><div class="bloc0">
                    <p class="choisissez">Choissisez votre classe energétique</p>
                    <div class="lettre">
                        <input type="radio" name="dpe" id="a1" value="a"/>
                            <label for="a1"><img class="lettrine" src="image/Classe_A" alt="une lettre"/></label>
                        <input type="radio" name="dpe" id="b" value="b"/>
                            <label for="b"><img  class="lettrine" src="image/Classe_B" alt="une lettre"/></label>
                        <input type="radio" name="dpe" id="c" value="c"/>
                            <label for="c"><img  class="lettrine" src="image/Classe_C" alt="une lettre"/></label>
                        <input type="radio" name="dpe" id="d" value="d"/>    
                            <label for="d"><img  class="lettrine" src="image/Classe_D" alt="une lettre"/></label>
                        <input type="radio" name="dpe" id="e" value="e" />        
                            <label for="e"><img  class="lettrine" src="image/Classe_E" alt="une lettre"/></label>
                        <input type="radio" name="dpe" id="f" value="f"/>   
                            <label for="f"><img  class="lettrine" src="image/Classe_F" alt="une lettre"/></label>
                        <input type="radio" name="dpe" id="g" value="g"/>    
                            <label for="g"><img  class="lettrine" src="image/Classe_G" alt="une lettre"/></label>     
                    </div>
                </div>        
            <div class="bloc1"><p class="ou">OU</p>
                <div class="indiquez"><p class="phrase">Indiquez la valeur énergétique précise du logement</p><input type="text" class="valeur" placeholder="Ex:125"></div>
            </div>
            </div>
            <img class="labarre" src="image/barre2.svg" alt="une barre">
                <div class="entrez"><p>Entrez la surface habitable du logement</p>
                <input  class="valeur2" type="text" placeholder="Ex:70"><p>m²</p></div>
                <img  class="labarre" src="image/barre2.svg" alt="une barre">
                <div class="bloc2">
                <p class="mode">Choisissez votre mode de chauffage</p>
                    <div class="chauffage">
                        <input type="radio" name="chauffage" id="fioul" value="fioul"/>
                            <label for="fioul"><figure><img class="chauffige" src="image/fioul.png" alt=Fioul/><figcaption>fioul</figcaption></figure></label>
                        <input type="radio" name="chauffage" id="electrique" value="electrique"/>
                            <label for="electrique"><figure><img class="chauffige" src="image/electricite.png" alt="Eléctrique"/><figcaption>electricite</figcaption></figure></label>
                        <input type="radio" name="chauffage" id="bois" value="bois"/>
                            <label for="bois"><figure><img class="chauffige" src="image/bois.png" alt="Bois"/><figcaption>Bois</figcaption></figure></label>
                        <input type="radio" name="chauffage" id="granules" value="granules"/>
                            <label for="granules"><figure><img class="chauffige" src="image/granules.png" alt="granules"/><figcaption>granules</figcaption></figure></label>
                        <input type="radio" name="chauffage" id="gaznaturel" value="gaznaturel"/>
                            <label for="gaznaturel"><figure><img class="chauffige" src="image/g.png" alt="gaz naturel"/><figcaption>gaz naturel</figcaption></figure></label>
                        <input type="radio" name="chauffage" id="propane" value="propane"/>
                            <label for="propane"><figure><img class="chauffige" src="image/gaz.png" alt="proapne"/><figcaption>propane</figcaption></figure></label>
                        <input type="radio" name="chauffage" id="geothermie" value="geothermie"/>
                            <label for="geothermie"><figure><img class="chauffige" src="image/geothermie.png" alt="géothermie"/><figcaption>geothermie</figcaption></figure></label>
                    </div>
                </div>
                <div class="bouton">
                        <label for="bouton"><img class="remplir" src="image/Group_2.svg" alt="un bouton"/></label><input type="submit" name="envoyer" id="bouton" value="bouton" style='visibility:hidden;display:none'/>
                </div>
            </div>
        <div class="resultat card__face card__face--back">
            <p class="titre_resultat">Estimation du chauffage</p>
            <img class="petitbarre"src="image/petitbarre.svg" alt="une petite barre">
            <p class="chiffre">Min :<br>Max:</p>
            <img class="petitbarre" src="image/petitbarre.svg" alt="une petite barre">
            <p class="estimation">*estimation annuelle, ne tenant pas compte des éventuels <br>frais d'abonnement des différents fournisseurs d'énergie.</p>
            <p class="recap">Classe :<br>Surface : <br> Pour un chauffage :</p>
            <img class="refaire" src="image/calcul2.svg" alt="un bouton">
            <div class="telechargement">
                <a href=""><img  class="imprime"  src="image/imprime1.svg" alt="un bouton"></a>
                <a href=""><img class="dl"  src="image/imprime2.svg" alt="un bouton"></a>
                <a href=""><img class="mail" src="image/imprime3.svg" alt="un bouton"></a>
            </div>
        </div>
        </div>
    <script src="script.js"></script>
    </div>
</div>
    <div class="entrepage"></div>
        <div class="dpe" id="kezako">
            <div class="titre2"><p><span class="laclasse">La classe énergétique</span><br/>
                 <span class="diag">ou diagnostique de performances énergétique (DPE)</span></p>
            </div>
            <div class="bloc">
                <div class="gauche1">
                    <div class="ans"><img src="image/annees.svg" alt="une année"></div>
                    <div class="realiser"><p><strong>Le DPE est réalisé en france sur des biens immobiliers. Il est valable 10 ans. </strong>Il vise a informer le propriétaire et le locataire de la consomation d'énergie du logement.</p></div>
                </div>
                <div class="milieu1">
                    <div class="soixante"><img src="image/pourcent.svg" alt="un pourcentage"></div>
                    <div class="logement"><p><strong>des logments en France sont classés dans les trois dernière classes de performances énergétique.</strong> Leur consomation en énergie est une dépense considérale à prendre en compte avant de souscrire un emprunt ou un bail.</p></div>
                </div>
                <div class="droite1">
                    <div class="lecture"><p><strong>La lecture de l'étiquette énergie permet à l'acheteur ou au locataire d'un bien immobilier d'estimer le coût de la consomation énergétique </strong>d'un logement tout en lui fournissant les recommandations nécaissaires pour diminuer ssa consomation et en limiter les dépenses </p></div>
                    <img class="echelle" src="image/dpe.png" alt="étiquette"/>
                </div>
            </div>
        </div>
    
    <footer>
        <div class="bas1"><a href="https://play.google.com/store"><img src="image/google.svg" alt="télécharger"></a></div>
        <div class="bas2"><a href="#kezako">La classe énergétique, kezako ? |</a>
        <a href="mentionlegal.html">Mentions légales |</a>
        <a href="https://play.google.com/store">Télécharger l'application</a></div>
    </footer>
</div>
</body>
</html>  