<!DOCTYPE html>
<html>   
    <head>
        <meta charset="UTF-8" />
        <title>Mentions légale</title>
        <link rel="stylesheet" href="acceuil.css"/>
        <link rel="icon" href="image/favicon/favicon-32.png"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
            <img class="logo" src="image/logo_Swap.svg" alt="le logo">
            <img src="image/mention.svg" alt="les mentions légale"/>
    </body>
</html>