<!DOCTYPE html>
<html lang="fr">   
    <head>
        <meta charset="UTF-8" />
        <title>Calculateur-mobile</title>
        <link rel="stylesheet" href="mobile.css"/>
        <link rel="icon" href="image/favicon/favicon-32.png"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="owl.carousel.min.css">
        <link rel="stylesheet" href="owl.theme.default.min.css">
    </head>
<body>
    <div class="fullpage">
    <div class="page" >
           <div class="logo"><img  class="lelogo" src="image/logoseul.svg" alt="le logo"><p>J'estime mon budget chauffage</p></div>
           <div class="bloc2">
           <p class="energetique"> Choisissez votre classe énergétique</p>
           <img class="labarre" src="image/labarre.svg">
            <div class="owl-carousel ">
                 <img class="lettreimg" src="image/a.svg" data-lettre="A"/>
                 <img class="lettreimg" src="image/b.svg" data-lettre="B"/>
                 <img class="lettreimg" src="image/c.svg" data-lettre="C"/>
                 <img class="lettreimg" src="image/d.svg" data-lettre="D"/>
                 <img class="lettreimg" src="image/e.svg" data-lettre="E"/>
                 <img class="lettreimg" src="image/f.svg" data-lettre="F"/>
                 <img class="lettreimg" src="image/g.svg" data-lettre="G"/>
        </div>
        <img class="line" src="image/Line.svg">
        </div>
        <div class="bloc2">
        <p class="choisissez"> Choisissez votre type de chauffage</p>
        <img class="labarre2" src="image/Group2.svg">
          <div class="owl-carousel ">
             <img class="lettreimg1" src="image/a1.svg"/>
             <img class="lettreimg1" src="image/a2.svg"/>
             <img class="lettreimg1" src="image/a3.svg"/>
             <img class="lettreimg1" src="image/a4.svg"/>
             <img class="lettreimg1" src="image/a5.svg"/>
             <img class="lettreimg1" src="image/a6.svg"/>
             <img class="lettreimg1" src="image/a7.svg"/>
          </div>
        <img class="line2" src="image/Line.svg">
        </div>
        <div class="surface">
        <p>Surface du logement (en m²)</p>
        <div class="merde">
        <input type="text" class="valeur" name="DPE" placeholder="Ex:125" onclick="this.value = ''">
        </div>
        </div>
        <div class="bas">
        <div><img src="image/Group.png"></div>
        <div class=calculer><img src="image/calculer_mobile.png" alt="bouton"></div>
        <div class="triche"></div>
    </div>
    </div>
    <footer>
        <script src="jquery.min.js"></script>
        <script src="owl.carousel.min.js"></script> 
        <script src="carousel.js"></script>
        <script src="Test_catch.js"></script>

    </footer>

</body>
</html>  